# testthrift

./: pom.xml  readme.md
api/: compile.sh  pom.xml
api/src/main/java/com/crazywolf/testthrift/: HelloWorldService.java
api/src/main/resources/thrift/: test.thrift
client/: pom.xml
client/src/main/java/com/crazywolf/: ClientApp.java
service/: pom.xml
service/src/main/java/com/crazywolf/: HelloServiceServer.java
service/src/main/java/com/crazywolf/service/: HelloServiceImpl.java
